﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEMonitor", "FEMonitor\FEMonitor.csproj", "{D9BC20B3-8537-4085-B859-D1B91905B4C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9BC20B3-8537-4085-B859-D1B91905B4C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9BC20B3-8537-4085-B859-D1B91905B4C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9BC20B3-8537-4085-B859-D1B91905B4C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9BC20B3-8537-4085-B859-D1B91905B4C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D76FFB38-9069-401D-9ECC-62157EA06C92}
	EndGlobalSection
EndGlobal
