﻿<Window x:Class="FEMonitor.View.ChangeNameWindow"
		x:Name="ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEMonitor.View"
        mc:Ignorable="d"
        Title="ChangeNameWindow" Height="110" Width="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height = "2*"/>
			<RowDefinition Height = "*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width = "*"/>
			<ColumnDefinition Width = "*"/>
			<ColumnDefinition Width = "*"/>
		</Grid.ColumnDefinitions>
		<TextBox Grid.ColumnSpan="3" Margin="10,10" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
		<Button Content="Save" Grid.Row="1" Grid.Column="2" Margin="10,2" Command="{Binding SaveNameCmd}" CommandParameter="{Binding ElementName=ChangeName}"/>
	</Grid>
</Window>
